ADMIN_EMAIL=admin33@gmail.com
ADMIN_PASSWORD=12345
PORT=8080
MONGO_CONN="mongodb+srv://ecommerce:AUST2024@cluster0.nqscb37.mongodb.net/authdb?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="secret-123"
REFRESH_TOKEN_SECRET="refresh-secret-456"
